server.port:9102
<<<<<<< HEAD
=======

spring.application.name=eureka-server
>>>>>>> 267acbfadf24088092c8190e80ad80e65d36ba4d
eureka.client.serviceUrl.default:http://localhost:9102/eureka/

eureka.client.registerWithEureka:false

eureka.client.fetchRegistry:false
