server.port=9093
mes-configs.limiteDeVols=4
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#Eureka
<<<<<<< HEAD
eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/
=======
eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/
>>>>>>> 267acbfadf24088092c8190e80ad80e65d36ba4d
